my-learning-app/
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ config/                          # Project configuration
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py                  # Django settings (split dev/prod)
в”‚   в”њв”Ђв”Ђ urls.py                      # Main URL router
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ asgi.py
в”‚
в”њв”Ђв”Ђ apps/                            # Django applications
в”‚   в”њв”Ђв”Ђ users/                       # User management & authentication
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ models.py                # User, Profile models
в”‚   в”‚   в”њв”Ђв”Ђ views.py                 # Registration, login views
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py           # DRF serializers
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ admin.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ courses/                     # Course management
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ models.py                # Course, Lesson, Module models
в”‚   в”‚   в”њв”Ђв”Ђ views.py                 # Course listing, detail views
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ admin.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lessons/                     # Lesson content delivery
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ models.py                # Lesson, Content, Resource models
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ admin.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assessments/                 # Quizzes & tests
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ models.py                # Quiz, Question, Answer models
в”‚   в”‚   в”њв”Ђв”Ђ views.py                 # Quiz logic, grading
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ admin.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ progress/                    # Learning progress tracking
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ models.py                # Progress, Completion, Badge models
в”‚   в”‚   в”њв”Ђв”Ђ views.py                 # Progress dashboard, stats
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ admin.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ recommendations/             # AI/personalized recommendations
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ models.py                # Learning path, recommendation models
в”‚   в”‚   в”њв”Ђв”Ђ views.py                 # Recommendation engine views
в”‚   в”‚   в”њв”Ђв”Ђ services.py              # Business logic for recommendations
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ admin.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ forum/                       # Discussion & Q&A
в”‚       в”њв”Ђв”Ђ migrations/
в”‚       в”њв”Ђв”Ђ models.py                # Thread, Post, Reply models
в”‚       в”њв”Ђв”Ђ views.py
в”‚       в”њв”Ђв”Ђ serializers.py
в”‚       в”њв”Ђв”Ђ urls.py
в”‚       в””в”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ static/                          # CSS, JS, images
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ templates/                       # HTML templates (if using server-side rendering)
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”њв”Ђв”Ђ courses/
в”‚   в”‚   в”њв”Ђв”Ђ course_list.html
в”‚   в”‚   в””в”Ђв”Ђ course_detail.html
в”‚   в”њв”Ђв”Ђ lessons/
в”‚   в””в”Ђв”Ђ auth/
в”‚       в”њв”Ђв”Ђ login.html
в”‚       в””в”Ђв”Ђ register.html
в”‚
в”њв”Ђв”Ђ media/                           # User-uploaded files (videos, docs)
в”‚   в”њв”Ђв”Ђ course_videos/
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в””в”Ђв”Ђ user_uploads/
в”‚
в”њв”Ђв”Ђ tests/                           # Test suites
в”‚   в”њв”Ђв”Ђ test_users.py
в”‚   в”њв”Ђв”Ђ test_courses.py
в”‚   в”њв”Ђв”Ђ test_assessments.py
в”‚   в””в”Ђв”Ђ test_progress.py
в”‚
в”њв”Ђв”Ђ utils/                           # Utility functions
в”‚   в”њв”Ђв”Ђ decorators.py
в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в””в”Ђв”Ђ pagination.py
в”‚
в””в”Ђв”Ђ docs/                            # Project documentation
    в”њв”Ђв”Ђ API.md
    в”њв”Ђв”Ђ MODELS.md
    в””в”Ђв”Ђ SETUP.md